[model]
keys=connection,pickUser,authUser,postTweet

[model_connection]
type=connection
module=ModelConnections
class=ModelConnections
method=connection
OnSuccess=
OnFailure=
thread_pool_max=90 
thread_count=95
queue_count=10
input_ports=any

[model_pickUser]
type=generator
module=HelloWorld
class=HelloWorld
method=pickUser
OnSuccess=authUser
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=10
input_ports=

[model_authUser]
type=transfer
module=HelloWorld
class=HelloWorld
method=authUser
OnSuccess=postTweet
OnFailure=
thread_pool_max=90
thread_count=10
queue_count=10
input_ports=any

[model_postTweet]
type=sink
module=HelloWorld
class=HelloWorld
method=postTweet
OnSuccess=
OnFailure=
thread_pool_max=90
thread_count=10
queue_count=10
input_ports=any
