[model]
keys=connection,pickUser,authUser,getMentionsTimeline,feedBackMentionsTimeline,getTweet,searchStrategy,favoriteTweet,sendReply,feedBackAuth,getRandomKural,feedBackRandomKural

[model_connection]
type=connection
module=ModelConnections
class=ModelConnections
method=connection
OnSuccess=
OnFailure=
thread_pool_max=90 
thread_count=1
queue_count=10
input_ports=any
delay=

[model_pickUser]
type=generator
module=ThirukkuralApp
class=Thirukkural
method=pickUser
OnSuccess=authUser
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=10
input_ports=
delay=

[model_authUser]
type=transfer
module=ThirukkuralApp
class=Thirukkural
method=authUser
OnSuccess=getMentionsTimeline,getRandomKural
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=10
input_ports=any
delay=

[model_getMentionsTimeline]
type=transfer
module=ThirukkuralApp
class=Thirukkural
method=getMentionsTimeline
OnSuccess=getTweet,feedBackMentionsTimeline
OnFailure=feedBackAuth
thread_pool_max=90
thread_count=1
queue_count=10
input_ports=any
delay=60

[model_getTweet]
type=transfer
module=ThirukkuralApp
class=Thirukkural
method=getTweet
OnSuccess=searchStrategy
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=1
input_ports=any
delay=

[model_feedBackMentionsTimeline]
type=transfer
module=ThirukkuralApp
class=Thirukkural
method=feedBackMentionsTimeline
OnSuccess=getMentionsTimeline
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=10
input_ports=any
delay=

[model_searchStrategy]
type=transfer
module=ThirukkuralApp
class=Thirukkural
method=searchStrategy
OnSuccess=sendReply,favoriteTweet
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=1
input_ports=any
delay=

[model_checkFriendship]
type=transfer
module=ThirukkuralApp
class=Thirukkural
method=checkFriendship
OnSuccess=searchStrategy
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=1
input_ports=any
delay=

[model_favoriteTweet]
type=sink
module=ThirukkuralApp
class=Thirukkural
method=favoriteTweet
OnSuccess=
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=1
input_ports=any
delay=


[model_sendReply]
type=sink
module=ThirukkuralApp
class=Thirukkural
method=sendReply
OnSuccess=
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=1
input_ports=any
delay=

[model_feedBackAuth]
type=transfer
module=ThirukkuralApp
class=Thirukkural
method=feedBackAuth
OnSuccess=authUser
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=10
input_ports=any
delay=

[model_getRandomKural]
type=transfer
module=ThirukkuralApp
class=Thirukkural
method=getRandomKural
OnSuccess=sendReply,feedBackRandomKural
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=10
input_ports=any
delay=1800

[model_feedBackRandomKural]
type=transfer
module=ThirukkuralApp
class=Thirukkural
method=feedBackRandomKural
OnSuccess=getRandomKural
OnFailure=
thread_pool_max=90
thread_count=1
queue_count=10
input_ports=any
delay=

